<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaji Maharaj Forts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar {
            z-index: 1;
            background-color: rgb(255, 255, 255);
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;

        }
        .nounder{
            text-decoration: none;
            margin: 0px 50px 0% 0%;
            /* padding: 0px 50px 0 50px; */
            border-color: black;
            border-width: 5px;
        }
        .block{
            display: block;
            
        }
        
        .inline-block {
            display: inline-block;
            
            margin: 0;
            padding: 0;

        }
        .flexbox{
            display: flexbox;
        }
        #sticky{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        .width{
            width: 22%;
        }
        .sewidth {
            width: 5cm ;
            display: inline;
        }
        .btn2 {
            height: 30px;
            padding-top: 2px;
            
        } 
    </style>

</head>
<body>
    <div class="navbar shadow p-3 mb-5 block">
    
    
        <a href="index.html" class="nounder">HOME</a>
        <a href="#" class="nounder">ABOUT</a>
        <a href="#" class="nounder">OTHERS</a>
        <a href="#" class="nounder">CONTACT</a>
        <a href="#" class="nounder">FEEDBACK</a>
        <a href="#" class="nounder">MORE</a>
        <a href="#" class="nounder">DONATE</a>
        <form class="form-inline sewidth">
            <input class="form-control mr-sm-2 sewidth" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn2 btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

    

    </div>

    <div class="card inline-block" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1589644873574-345111273e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=348&q=80" class="card-img-top width" alt="E">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card inline-block" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1589644873574-345111273e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=348&q=80" class="card-img-top width" alt="E">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card inline-block" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1589644873574-345111273e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=348&q=80" class="card-img-top width" alt="E">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card inline-block" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1589644873574-345111273e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=348&q=80" class="card-img-top width" alt="E">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card inline-block" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1589644873574-345111273e9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=348&q=80" class="card-img-top width" alt="E">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

</body>
</html>